// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: barracuda.proto

package com.barracuda.grpc.proto;

public interface ReadBlobResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ReadBlobResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>bytes data = 1;</code>
   */
  com.google.protobuf.ByteString getData();
}
