// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: barracuda.proto

package com.barracuda.grpc.proto;

public interface ReadBlobRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ReadBlobRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string key = 1;</code>
   */
  java.lang.String getKey();
  /**
   * <code>string key = 1;</code>
   */
  com.google.protobuf.ByteString
      getKeyBytes();
}
